In [0]:
import pandas as pd

In [3]:
data = ['2016', '2017', '2018', '2019']
result = pd.Series(data) #Rangedindex

print(result)

0    2016
1    2017
2    2018
3    2019
dtype: object

In [4]:
result.values # 논파이 객체

array(['2016', '2017', '2018', '2019'], dtype=object)

In [0]:
result.name = 'Year' # Dataframe에서 해당 series에 접근할 때 이용할 수 있는 label index

In [0]:
result.index.name = 'No'

In [0]:
result = pd.Series(data,index=['a','b','c','d']) #index  지정

In [8]:
print(result)

a    2016
b    2017
c    2018
d    2019
dtype: object

In [9]:
result.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [10]:
score = {'Kim':85, 'Hwang':100,'Lee':99, 'Choi':80}
result = pd.Series(score)
print(result)

Kim       85
Hwang    100
Lee       99
Choi      80
dtype: int64

In [11]:
data = {'name':['Lee','Hwang','Kim','Choi'], 'score':[100,95,90,85], 'grade':['A','A','B','B']}
df = pd.DataFrame(data)
print(df)

    name  score grade
0    Lee    100     A
1  Hwang     95     A
2    Kim     90     B
3   Choi     85     B

In [14]:
df.columns
df.values

array([['Lee', 100, 'A'],
       ['Hwang', 95, 'A'],
       ['Kim', 90, 'B'],
       ['Choi', 85, 'B']], dtype=object)

In [0]:
df.columns.name = 'Info'

In [17]:
df.index.name = 'No'
df

Info   name  score grade
No
0       Lee    100     A
1     Hwang     95     A
2       Kim     90     B
3      Choi     85     B

In [0]:
c = ['name','grade','score','etc']
df2 = pd.DataFrame(data,columns=c)

In [29]:
data1 = {'name':['David','Roy','Tina','Kim'],'score':[78,64,70,62],'grade':['C','D','C','D'] }
c2 = ['name','grade','score','etc']
df3 = pd.DataFrame(data1)
df4 = pd.DataFrame(data1,columns=c2)
df3.index.name = 'No'
df3.columns.name = 'Info'
print(df3)
print(df4)
print(df3.index)
print(df3.columns)
print(df3.values)

Info   name  score grade
No
0     David     78     C
1       Roy     64     D
2      Tina     70     C
3       Kim     62     D
    name grade  score  etc
0  David     C     78  NaN
1    Roy     D     64  NaN
2   Tina     C     70  NaN
3    Kim     D     62  NaN
RangeIndex(start=0, stop=4, step=1, name='No')
Index(['name', 'score', 'grade'], dtype='object', name='Info')
[['David' 78 'C']
 ['Roy' 64 'D']
 ['Tina' 70 'C']
 ['Kim' 62 'D']]

In [31]:
df3[['name','score']]

Info   name  score
No
0     David     78
1       Roy     64
2      Tina     70
3       Kim     62

In [38]:
df4['etc']

0    NaN
1    NaN
2    NaN
3    NaN
Name: etc, dtype: object

In [33]:
df4[['grade']]

  grade
0     C
1     D
2     C
3     D

In [0]:
df4['etc'] = [11,22,33,44]

In [0]:
df4['grade'] = 1

In [0]:
df4['grade'] = ['C','D','C','D']

In [0]:
df4['etc'] = [99,88,77,66]

In [48]:
points = pd.Series([1.5,1.7,2.4], index=[0,1,2])
rates = pd.Series([0.41,0.7,0.03], index=[0,2,3])
df4['points'] = points
df4['rates'] = rates
print(df4)

    name grade  score  etc  points  rates
0  David     C     78   99     1.5   0.41
1    Roy     D     64   88     1.7    NaN
2   Tina     C     70   77     2.4   0.70
3    Kim     D     62   66     NaN   0.03

In [52]:
new_points = pd.Series([1.5,1.7,2.4], index=[4,5,'a'])
df4['new_points'] = points

    name grade  score  etc  points  rates  new_points
0  David     C     78   99     1.5   0.41         1.5
1    Roy     D     64   88     1.7    NaN         1.7
2   Tina     C     70   77     2.4   0.70         2.4
3    Kim     D     62   66     NaN   0.03         NaN

In [54]:
df2['high_score'] = df2['score'] > 65
df2

    name grade  score  etc  points  rates  new_points  high_score
0  David     C     78   99     1.5   0.41         1.5        True
1    Roy     D     64   88     1.7    NaN         1.7       False
2   Tina     C     70   77     2.4   0.70         2.4        True
3    Kim     D     62   66     NaN   0.03         NaN       False

In [56]:
df2['etc'] = 0
df2

    name grade  score  etc  points  rates  new_points  high_score
0  David     C     78    0     1.5   0.41         1.5        True
1    Roy     D     64    0     1.7    NaN         1.7       False
2   Tina     C     70    0     2.4   0.70         2.4        True
3    Kim     D     62    0     NaN   0.03         NaN       False

In [63]:
df2.loc[5,:] = ['Su', 'C', 70, 0, 1.1, 1.3, 1.3, False]
print(df2)

    name grade  score  etc  points  rates  new_points  high_score
0  David     C   78.0  0.0     1.5   0.41         1.5        True
1    Roy     D   64.0  0.0     1.7    NaN         1.7       False
2   Tina     C   70.0  0.0     2.4   0.70         2.4        True
3    Kim     D   62.0  0.0     NaN   0.03         NaN       False
5     Su     C   70.0  0.0     1.1   1.30         1.3       False

In [0]:
df = df2.drop(5)

In [0]:
df2.drop(5,inplace=True)

In [0]:
df2.set_index('name',inplace=True) # index 는 유니크 해야한다

In [77]:
df2.loc['Tina']

grade            C
score           70
points         2.4
high_score    True
Name: Tina, dtype: object

In [78]:
df2

      grade  score  points  high_score
name
David     C   78.0     1.5        True
Roy       D   64.0     1.7       False
Tina      C   70.0     2.4        True
Kim       D   62.0     NaN       False

In [79]:
df2.loc[['Roy','David']]

      grade  score  points  high_score
name
Roy       D   64.0     1.7       False
David     C   78.0     1.5        True

In [83]:
df2.loc[:'Tina']

      grade  score  points  high_score
name
David     C   78.0     1.5        True
Roy       D   64.0     1.7       False
Tina      C   70.0     2.4        True

In [88]:
df2.loc['Roy':,:'points']

     grade  score  points
name
Roy      D   64.0     1.7
Tina     C   70.0     2.4
Kim      D   62.0     NaN

In [95]:
tempidx = df2.loc[df2['points']>1.5,:] # ************ 중요 ***************
tempidx = df2['points'] > 1.5 # ************ 중요 ***************
print(tempidx)

     grade  score  points  high_score
name
Roy      D   64.0     1.7       False
Tina     C   70.0     2.4        True

In [0]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.arange(18).reshape(6,3),index=['a','b','c','d','e','f'], columns=['x','y','z'])
df['data1'] = pd.Series([1.7,1.2,2.4], index=['a','e','c'])

In [0]:
df['date'] = pd.date_range('20190717', periods = 6)

In [102]:
df

    x   y   z  data1       date
a   0   1   2    1.7 2019-07-17
b   3   4   5    NaN 2019-07-18
c   6   7   8    2.4 2019-07-19
d   9  10  11    NaN 2019-07-20
e  12  13  14    1.2 2019-07-21
f  15  16  17    NaN 2019-07-22